<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PAGINA WEB XD</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <header>  
        <div class="logo">  
            <img src="img/5a6a0d34e7d7b.jpg" alt="Logo Tu Comercio Web">  
            <h1>MI PRIMERA <span>PAGINA WEB</span></h1>  
        </div>  
        <nav class="menu">  
            <ul>  
                <li><a href="#">INICIO</a></li>  
                <li><a href="#">SOBRE MI</a></li>  
                <li><a href="#">SERVICIOS</a></li>  
                <li><a href="#">PORTAFOLIO</a></li>  
                <li><a href="#">CONTACTO</a></li>  
            </ul>  
        </nav>  
    </header>  

    <nav class="mv">
<ul>
   <li> <a href="#" target="_blank">youtube</a> </li>

   <li><a href="#" target="_blank">facebook</a></li> 

   <li> <a href="#" target="_blank">instagram</a> </li>

  </ul>
    </nav>
    
   <div class="uwu">
   
    

<p class="hola">bienvenidos</p>
<h1 class="pipipi"> <span> jhonatan solis</span>, Desarrollador Web</h1>
    <p></p>

  </div>
    <ul>
    <a href="#"> CV</a>
</ul>
</section>
<H1>SOY ESE :v</H1>
<img src="img/yuta-okkotsu-1.jpg" alt="">

<h2>contactanos ahora</h2>

 
<form action="""> 
  <fieldset>
    <legend>contactanos ahora</legend>
  <table>
    
     <input type="text"" placeholder="nombre completo *" >   

      
    <input type="email" placeholder="direccion de email"">  
   
  <div>
    <input type="text" placeholder="tema.." required> 
     
  </div>
  <div>
  <select name="" id="">
    <option value="">seleccionar</option>
    <option value="css">css</option>
    <option value="html">html</option>
    <option value="javascript">javascript</option>
  </select>



</div>
    <label for="mensaje"></label>  
    <textarea id="mensaje" name="mensaje" cols="30" rows="10" placeholder="enviar mensaje..."></textarea>  
    

<div>


  <button><span class="text">enviar</span><span>Gracia!</span></button>
  </div>
</fieldset>
  </table>
</form>  
</body>
 </html>

